# news-content

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/sungho/news/: BaseUITest.kt  NewsActivityTest.kt  NewsTestRunner.kt
app/src/androidTest/java/com/dev/sungho/news/di/: FakeDataModule.kt
app/src/androidTest/java/com/dev/sungho/news/util/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/sungho/news/: NewsActivity.kt
app/src/main/java/com/dev/sungho/news/application/: ApplicationModule.kt  NewsApplication.kt
app/src/main/java/com/dev/sungho/news/foundation/: BaseFragment.kt  BaseViewModel.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  Event.kt  Intention.kt  ViewState.kt
app/src/main/java/com/dev/sungho/news/presentation/adapter/: ArticleViewHolder.kt  HeaderViewHolder.kt  NewsItemAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/dev/sungho/news/presentation/article/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/dev/sungho/news/presentation/detail/: CustomWebViewClient.kt  DetailFragment.kt
app/src/main/java/com/dev/sungho/news/presentation/event/: NewsEvent.kt  NewsIntention.kt  NewsState.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_news.xml  list_item_article.xml  list_item_header.xml
app/src/main/res/navigation/: nav_host_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dev/sungho/news/: CoroutineTestRule.kt  NewsViewModelTest.kt
app/src/testShared/com/dev/sungho/news/: FakeRemoteRepository.kt  TestUtils.kt
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/dev/sungho/business/di/: BusinessModule.kt
business/src/main/java/com/dev/sungho/business/mapper/: NewsResponseMapper.kt
business/src/main/java/com/dev/sungho/business/model/: DomainResult.kt  NewsItem.kt
business/src/main/java/com/dev/sungho/business/usecases/: NewsManager.kt  NewsManagerImpl.kt
business/src/main/java/com/dev/sungho/business/utils/: Constants.kt  MappingUtil.kt
business/src/test/java/com/dev/sungho/business/: CoroutineTestRule.kt  MappingUtilTest.kt  NewsManagerImplTest.kt  NewsResponseMapperTest.kt
business/src/testShared/com/dev/sungho/business/: TestUtils.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dev/sungho/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/dev/sungho/data/model/: Asset.kt  NewsResponse.kt  RelatedImage.kt
data/src/main/java/com/dev/sungho/data/network/: APIService.kt
data/src/main/java/com/dev/sungho/data/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
data/src/main/java/com/dev/sungho/data/utils/: Constants.kt
data/src/test/java/com/dev/sungho/data/: CoroutineTestRule.kt  RemoteRepositoryTest.kt
data/src/testShared/com/dev/sungho/data/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
