# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Versions
ANDROID_BUILD_SDK_VERSION=31
ANDROID_BUILD_TARGET_SDK_VERSION=31
ANDROID_BUILD_MIN_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=30.0.3

# Dependencies
ANDROIDX_VERSION=2.2.0
RETROFIT2_VERSION=2.8.0
RETROFIT2_GSON_VERSION=2.8.0
RETROFIT2_COROUTINE_VERSION=0.9.2
OKHTTP_VERSION=4.9.1
HILT_VERSION=2.39.1
HILT_NAVIGATION_VERSION=1.0.0
LIFECYCLE_VERSION=2.4.0
COROUTINE_VERSION=1.5.2
NAVIGATION_VERSION=2.3.5
SWIPE_REFRESH_VERSION=1.1.0
MOCK_KT2_VERSION=2.2.0
MOCKITO_CORE_VERSION=3.12.4
COROUTINE_TEST_VERSION=1.5.1
ASSERTJ_VERSION=3.21.0
GLIDE_VERSION=4.12.0
CORE_TEST_VERSION=1.1.1
JUNIT_VERSION=4.13.2
TEST_RULES_VERSION=1.2.0
HILT_TESTING=2.38.1