plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        testInstrumentationRunner "com.dev.sungho.news.NewsTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    sourceSets {
        test {
            java.srcDirs += "$projectDir/src/testShared"
        }
        androidTest {
            java.srcDirs += "$projectDir/src/testShared"
        }
    }
}

ext {
    androidxVersion = project.ANDROIDX_VERSION
    coroutineVersion = project.COROUTINE_VERSION
    lifecycleVersion = project.LIFECYCLE_VERSION
    hiltVersion = project.HILT_VERSION
    hiltNavigationVersion = project.HILT_NAVIGATION_VERSION
    navigationVersion = project.NAVIGATION_VERSION
    refreshVersion = project.SWIPE_REFRESH_VERSION
    glideVersion = project.GLIDE_VERSION
    mockitoCoreVersion = project.MOCKITO_CORE_VERSION
    coroutineTestVersion = project.COROUTINE_TEST_VERSION
    kotlinMock2Version = project.MOCK_KT2_VERSION
    coreTestingVersion = project.CORE_TEST_VERSION
    assertJVersion = project.ASSERTJ_VERSION
    junitVersion = project.JUNIT_VERSION
    testRulesVersion = project.TEST_RULES_VERSION
    hiltTestingVersion = project.HILT_TESTING
}

dependencies {
    implementation project(path: ':business')
    implementation project(path: ':data')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${coroutineVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${androidxVersion}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${androidxVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}"
    kapt "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}"
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-compiler:${hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVersion}"
    implementation "androidx.hilt:hilt-navigation-fragment:${hiltNavigationVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationVersion}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${refreshVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    /**
     * Unit Testing
     */
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.mockito:mockito-core:${mockitoCoreVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutineTestVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${kotlinMock2Version}"
    testImplementation "android.arch.core:core-testing:${coreTestingVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    /**
     * UI Testing
     */
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:${hiltTestingVersion}"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:${hiltVersion}"
    androidTestImplementation "androidx.test:runner:${testRulesVersion}"
    androidTestImplementation "androidx.test:rules:${testRulesVersion}"
}